<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 300px;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button {
      margin: 5px;
      height: 34px;
      line-height: 34px;
      /* width: 6em; */
      font-size: 12px;
      height: 42px;
      box-sizing: border-box;
      margin-left: -5px;
      cursor: pointer;
      background-color: #69bdfb;
      color: #fff;
      border: none;
      font-size: 15px;
      line-height: 42px;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    p {
      color: #8f8f8f;
      font-size: 12px;
      height: 3em;
      line-height: 1.5em;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    img {
      width: 100px;
    }
  </style>
</head>

<body>

  <div class="box">
    <div>
      <img src="./icon.png" alt="" srcset="">
      <p>下载前刷新一下当前页面</p>
      <button id="get">下载当前页所有图片</button>
    </div>
    <!-- <button id="clear">清除</button> -->
  </div>

  <script src="js/popup.js"></script>
</body>

</html>